plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'com.hmmbo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "sonatype-snapshots"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url = "https://repo.codemc.io/repository/maven-snapshots/"
    }
    maven {
        url = "https://repo.dmulloy2.net/repository/public/"
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT")
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    implementation 'io.github.revxrsal:lamp.common:4.0.0-rc.12'
    implementation 'io.github.revxrsal:lamp.bukkit:4.0.0-rc.12'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.2.0-SNAPSHOT'
}

def targetJavaVersion = 17

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = targetJavaVersion
    targetCompatibility = targetJavaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 11 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

tasks {
    runServer {
        minecraftVersion("1.17")
    }

    shadowJar {
        archiveClassifier = ""
        // Relocate only Lamp
        relocate "io.github.revxrsal.lamp", "com.hmmbo.shaded.lamp"

        // No special dependency relocations
    }


    build {
        dependsOn(shadowJar)
    }
}